language: scala

scala: 2.11.8

jdk: oraclejdk8

script: sbt clean coverage test

after_success: sbt coverageReport coveralls

notifications:
  slack:
    secure: XyBDJFLTWs22sAaMwGiNhFFcx12LV+DMsz+N7JgzJ67XxAtNmRpA74O1tcTWCtVpaqv22PgrpPfDL1uxSVoW4sN6FkB1TZYfS5e2bcZ7LHjrtBDpWuMyO51ZjDwD0l4Au/eYmeYTWViDnX0KK20qQXqug6O7EAyr89rkSUbYkAJUJIxEcgEwmWIRU/rXFup0bgiHBXNC21TmdFemwocxeG79YiWO7wPy5J5gdzPN1JDmjEApqSVDsY1qp0edKjAeDZTrOAIGdyzfH88yERDQYwbfzPBByO/YNkHHdFeryStthfqytuKML4ZH2Klb8McJCiZnhQJBt1xveo/0WoLmOiLZBEAml1csH707sQe7tZvJ9Nv0E0+NdXb/+6RZCf4FMEU2QS6JFtFkTRdsA9+w3jwHEMpznecfyXRk3tBIhqHwmMBhsPcRKp1ElB+EcdSmDhyELSn607Bgeqr2EAtMAmSth1GSe13h/WUq3PqlEC/jtzySWRPRVL9H81ucp1A6LCahHo8c4/uIC3cOwV1PpfVcl1UtClvk1NFW8l1HANr00HPZX0s9yf5BhuD9flwuKAdqcGjEnO9usPo8JmLPVy8m+TYxTSeWmNWmKvX7g5iQu3TvlEsGnk6RPFKdHHI0CyX4+5F5KPV7cZGEnntO7WVIWmgFIGUwFs6mAUwexXg=
    on_success: change
    on_failure: always