language: scala

scala: 2.11.8

jdk: oraclejdk8

script: sbt clean coverage test

after_success: sbt coverageReport coveralls

notifications:
  slack:
    on_success: change
    on_failure: always
    rooms:
      secure: "ElHQhehZgWDAVwm/qM7clpT3ZbOgeFhWLR81/yK59sZBhiF2MZXr8LCMjwQqh9PExNdTdt2bRSqTmSUDguWnbiVCtAz4stLFZmzO5oaCe7GKjzg8tjYssimAyeAx4JVPFpQSsWe2eWlqEmyx4Jj5ZIdc8vbVxda6BILpJtAY8od0OqLIZa3rYFAzTBp1twD/PfQjvRekWl+KZtpJy8k7R7GNQ9LHxv+3426mnbAK0WZlVCMpsiEnuGTmlyGYnutn7hAWpEgCOYcj1XL8RlH/fSFjw8cIvz5s2efcGzdazxCxYFGChwqEu/1zgNI6j7WH+KFrkkqvMB2kmrO9WP/aq3kSX2Ns2/pt9ogzrRieu4bD2nYeoN7O6kBI9W8rXafNmqk7UHzsJ01K1NweIgF7HOgkWsOALmm9BA/EWz46TBeVCbNN5RM2vSPXYmAGf59NIK//C84Bq5miRXoNBAAI/5XmYUKRNVcjkFzjo28tKyV4H8+mO0dcUbGY7OUJSz1tNb5i4crBZ3Juiz8SBanmJzcUUJXKqckNIX4/ApcjL6+7OrGFZYisPnqqcAV08F4DYLUx1fcFIcLxXVjTDLotZsJ/OLMe1zjT4d2xoXc9pGXZVrMH8DWstmSoL3H7aSnJ13St/GpjQtDbZdmf9bsQFo3F6ahHZSR8e8RETmIBGDI="